# Spotify API keys

SPOTIFY_ID=8ede41e5a78941f9afa1017fd548041e
SPOTIFY_SECRET=0114552af211489eabbd0042490070c2

# Twitter API keys

TWITTER_CONSUMER_KEY=SoG9KKe4hqhpzooJZSZY71nTn
TWITTER_CONSUMER_SECRET=OdHTvFAKzmwlI2hFQ3xxFUROvthN83AHUWBvYM5acnMqPlfXCT
TWITTER_ACCESS_TOKEN_KEY=957389579870285825-ptdeGnF2l9kRnkER7J8NDMMQpzM3gkZ
TWITTER_ACCESS_TOKEN_SECRET=FoKLxEPpMyWzruUiwDWVo5d1kXyADR8yZMp0O4jNmFNgi
